* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 600px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 820px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1020px;
  }
}
:root {
  --timing: 0.3s;
  --animation-time: 0.5s;
  --main-padding: 50px;
  --second-color: #757575;
}
/* end global  */
aside {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #222;
  z-index: 9;
}
aside figure {
  width: 100%;
  height: 200px;
  position: relative;
}
aside figure img {
  width: 100%;
  height: 100%;
  z-index: -1;
}
aside figure::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255 255 255 / 0.4);
}

aside ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}
aside ul li {
  width: 100%;
  height: 100px;
}
aside ul li a {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 10px 0;
  gap: 10px;
  transition: var(--timing);
  -webkit-transition: var(--timing);
  -moz-transition: var(--timing);
  -ms-transition: var(--timing);
  -o-transition: var(--timing);
}
aside ul li:not(:first-child) a:hover {
  background-color: black;
}
aside ul li:first-child a {
  background-color: black;
}
aside ul li:first-child a:hover {
  background-color: #ccc;
  color: black;
}
aside ul li a i {
  font-size: 35px;
}
aside ul li a span {
  font-size: 14px;
  font-weight: 100;
}
@media (max-width: 600px) {
  aside {
    width: 100%;
    height: 40px;
    display: block;
    background-color: black;
  }
  aside figure {
    display: none;
  }
  aside ul {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
  }
  aside ul li {
    height: 100%;
  }
  aside ul li a {
    display: block;
    text-align: center;
    color: #999;
  }
  aside ul li:not(:first-child) a:hover {
    color: black;
    background-color: #ccc;
  }
  aside ul li:first-child a:hover {
    background-color: #ccc;
    color: black;
  }
  aside ul li a i {
    font-size: 0;
  }
}

/* end aside  */
main {
  margin-left: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: black;
  color: white;
}
@media (max-width: 600px) {
  main {
    margin-left: auto;
  }
}
main .home .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
}

main .home .container h1 {
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  font-size: 32px;
  position: relative;
  font-weight: 500;
  animation: typing 2s steps(20) both;
  -webkit-animation: typing 2s steps(20) both;
}
main .home .container h1::after {
  content: "";
  width: 2px;
  height: 100%;
  background-color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  animation: flushing var(--animation-time) linear infinite;
  -webkit-animation: flushing var(--animation-time) linear infinite;
}

main .home .container p {
  font-size: 18px;
}
main .home .container .image img {
  max-width: 100%;
}
/* end main  */
main .about .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
main .about .container > h2 {
  font-weight: 500;
  font-size: 30px;
  color: #f1f1f1;
  position: relative;
  display: flex;
  align-self: start;
  margin-bottom: 40px;
}
main .about .container > h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 180px;
  height: 1.5px;
  background-color: var(--second-color);
}
main .about .container > p {
  color: var(--second-color);
  padding: 10px 0;
  line-height: 1.5;
  text-align: justify;
}
main .about .container > h3 {
  font-weight: 400;
  font-size: 25px;
  padding: 20px 0;
}
main .about .container .box {
  padding: 10px 0;
  margin: 10px 0;
  width: 100%;
}
main .about .container .box h5 {
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 400;
  color: var(--second-color);
  padding: 10px 0;
}
main .about .container .box div {
  background-color: white;
  width: 100%;
  height: 25px;
}
main .about .container .box div span {
  display: block;
  height: 100%;
  background-color: var(--second-color);
}
main .about .container > button {
  padding: 15px 10px;
  background-color: white;
  outline: none;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  width: 200px;
  transition: var(--timing);
  -webkit-transition: var(--timing);
  -moz-transition: var(--timing);
  -ms-transition: var(--timing);
  -o-transition: var(--timing);
}

main .about .container > button:hover {
  color: white;
  background-color: var(--second-color);
}
main .about .container .plans {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}
@media (max-width: 767px) {
  main .about .container .plans {
    flex-direction: column;
  }
}
main .about .container .plans .plan {
  width: calc((100% - 20px) / 2);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  color: black;
  position: relative;
}
main .about .container .plans .plan::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.6);
  transition: var(--timing);
  -webkit-transition: var(--timing);
  -moz-transition: var(--timing);
  -ms-transition: var(--timing);
  -o-transition: var(--timing);
}
main .about .container .plans .plan:hover::before {
  display: none;
}
@media (max-width: 767px) {
  main .about .container .plans .plan {
    width: 90%;
  }
}
main .about .container .plans .plan h4 {
  background-color: var(--second-color);
  color: white;
  width: 100%;
  padding: 30px;
  font-size: 30px;
  font-weight: 500;
}
main .about .container .plans .plan ul {
  width: 100%;
  background-color: white;
}
main .about .container .plans .plan ul li {
  border-bottom: 1px solid black;
  padding: 20px;
}
main .about .container .plans .plan span {
  padding: 45px;
  display: block;
  width: 100%;
  font-size: 30px;
  border-bottom: 1px solid black;
  background-color: white;
}
main .about .container .plans .plan button {
  width: 100px;
  padding: 10px;
  margin: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: white;
  color: black;
  transition: var(--timing);
  -webkit-transition: var(--timing);
  -moz-transition: var(--timing);
  -ms-transition: var(--timing);
  -o-transition: var(--timing);
}
main .about .container .plans .plan button:hover {
  color: white;
  background-color: black;
}
main .about .container .agent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  color: var(--second-color);
}
main .about .container .agent img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
main .about .container .agent .info h4 {
  margin-left: -5px;
}
main .about .container .agent .info h4 span {
  font-size: 14px;
  font-weight: 200;
  padding-left: 10px;
}
main .about .container .agent .info p {
  padding: 10px 0;
}
/* end about  */
main .projects .container {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
main .projects .container > h2 {
  font-weight: 500;
  font-size: 30px;
  color: #f1f1f1;
  position: relative;
  margin-bottom: 40px;
  display: flex;
  align-self: start;
}
main .projects .container > h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 180px;
  height: 1.5px;
  background-color: var(--second-color);
}
main .projects .container .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px 30px;
}
main .projects .container .gallery a {
  display: block;
  overflow: hidden;
}

main .projects .container .gallery a img {
  transition: var(--timing);
  -webkit-transition: var(--timing);
  -moz-transition: var(--timing);
  -ms-transition: var(--timing);
  -o-transition: var(--timing);
  width: 100%;
}

main .projects .container .gallery a:hover img {
  transform:  scale(1.1);
  -webkit-transform:  scale(1.1);
  -moz-transform:  scale(1.1);
  -ms-transform:  scale(1.1);
  -o-transform:  scale(1.1);
}
/* end projects  */
main .contact .container {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
main .contact .container > h2 {
  font-weight: 500;
  font-size: 30px;
  color: #f1f1f1;
  position: relative;
  margin-bottom: 40px;
  display: flex;
  align-self: start;
}
main .contact .container > h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 180px;
  height: 1.5px;
  background-color: var(--second-color);
}
main .contact .container .data {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 15px;
  width: 100%;
}
main .contact .container .data i {
font-size: 30px;
}
main .contact .container .data > p {
font-size: 18px;
font-weight: 500;
color: var(--second-color);
}
@media (max-width:650px) {
  main .contact .container .data {
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
}
main .contact .container > p {
color: var(--second-color);
font-size: 16px;
padding-bottom: 10px;
}
main .contact .container form {
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
}
main .contact .container form input:not([type="submit"]),
main .contact .container form textarea {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: none;
outline: none;
}
main .contact .container form input[type="submit"] {
  width: 150px;
  padding: 10px;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
  transition: var(--timing);
  -webkit-transition: var(--timing);
  -moz-transition: var(--timing);
  -ms-transition: var(--timing);
  -o-transition: var(--timing);
}
main .contact .container form input[type="submit"]:hover {
  color: white;
  background-color: var(--second-color);
}
/* end contact  */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #ccc;
  margin-left: 150px;
  padding: 15px;
}
@media (max-width:600px) {
  footer {
    margin-left: auto;
  }
}
footer  ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer  ul li {
  width: 100%;
  height: 100%;
  margin-left: 20px;
}
footer ul li a i {
  color: black;
  animation: var(--timing);
  -webkit-animation: var(--timing);
  font-size: 20px;
}
footer ul li:hover a i {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  color: #222;
}
footer p {
  width: 100%;
  text-align: center;
  font-size: 16px;
}

/* animation  */
@keyframes flushing {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 340px;
  }
}
